\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entorno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complicaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrucciones para la compilaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrucciones para la ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primer prueba}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segunda prueba}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tercera prueba}{2}}
