\select@language {spanish}
\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Estructura del problema}{1}
\contentsline {subsection}{\numberline {1.2}Entorno}{1}
\contentsline {subsection}{\numberline {1.3}Complicaciones}{1}
\contentsline {subsection}{\numberline {1.4}Desarrollo}{1}
\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {2.1}Instrucciones para la compilaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {2.2}Instrucciones para la ejecuci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {2.3}Pruebas}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Primer prueba}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Segunda prueba}{2}
\contentsline {subsubsection}{\numberline {2.3.3}Tercera prueba}{2}
